/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameplayObjectComponents-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Intermediate\Build\Win64\COVEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\GameplayObjectComponents\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayObjectComponents\Module.GameplayObjectComponents.cpp.obj"
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\GameplayObjectComponents\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayObjectComponents\Module.GameplayObjectComponents.gen.cpp.obj"
"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\GameplayObjectComponents\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayObjectComponents\Default.rc2.res"
/OUT:"C:\Users\Katulobotomia\Documents\Unreal Projects\COV 4.23\Plugins\GameplayObjectComponents\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayObjectComponents\UE4Editor-GameplayObjectComponents-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_GameplayObjectComponents