/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InventoryAndItems.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Intermediate\Build\Win64\COVEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\InventoryAndItems\Intermediate\Build\Win64\UE4Editor\Development\InventoryAndItems\Module.InventoryAndItems.cpp.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\InventoryAndItems\Intermediate\Build\Win64\UE4Editor\Development\InventoryAndItems\Module.InventoryAndItems.gen.cpp.obj"
"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\InventoryAndItems\Intermediate\Build\Win64\UE4Editor\Development\InventoryAndItems\Default.rc2.res"
/OUT:"C:\Users\Joonas.natynki\Documents\Unreal Projects\COV\Plugins\InventoryAndItems\Intermediate\Build\Win64\UE4Editor\Development\InventoryAndItems\UE4Editor-InventoryAndItems.lib"
/INCLUDE:IMPLEMENT_MODULE_InventoryAndItems